#.env

SUPABASE_SUPAFAST_URL="https://hqidzstactefhlzkzwpl.supabase.co"
SUPABASE_SUPAFAST_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaWR6c3RhY3RlZmhsemt6d3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE4Mzc5MSwiZXhwIjoyMDU2NzU5NzkxfQ.gKoz-21HUHlodBSADs2V6UYmzZ26MKiR-__169F5QZY"
