services:
  - type: web
    name: subnotify-backend
    runtime: python
    repo: https://github.com/HayBeeCoder/subnotify-backend
    branch: main
    buildCommand: ""
    startCommand: python src/main.py
